#Titulo de Panel de Mantenimiento
alumno = Alumno
curso=Curso
concepto=Concepto
modalidad=Modalidad
persona = Persona
multiTabCab = Tabla de Tablas
multiTabCab-detalle = Detalle de MultiTabla
parametroGeneral = Par\u00E1metros Generales
meta = Meta
especializacion = Especializaci\u00E4n
partida = Partida
boton-modalidad=Modalidad
#boton-ingresos=Ingresos
boton-curso=Curso
boton-concepto=Concepto
boton-persona = Persona
boton-multiTabCab = Tabla
boton-multiTabCab-detalle = Fila
boton-parametroGeneral = Par\u00E1metro General
boton-meta = Meta
boton-especializacion = Especializaci\u00E4n
boton-partida = Partida