#Titulo de Panel de Mantenimiento
alumno = Alumno
alerta = Alerta
modalidad=Modalidad
persona = Persona
multiTabCab = Tabla de Tablas
multiTabCab-detalle = Detalle de MultiTabla
especializacion = Especializacion
boton-modalidad=Modalidad
#boton-registro=Ingresos
boton-alerta = Alerta
boton-persona = Persona
boton-multiTabCab = Tabla
boton-multiTabCab-detalle = Fila
boton-especializacion = Especializacion