registro = Perfeccionamiento
boton-perfeccionamiento = Perfeccionamiento
perfeccionamiento = Perfeccionamiento
boton-matricula = Matricula
matricula = Matricula
diplomatura = Diplomatura
boton-diplomatura = Diplomatura